#VRML_SIM R2019b utf8
WorldInfo {
  ERP 0.15
  physics "collision_detector"
  basicTimeStep 10
  FPS 20
  defaultDamping Damping {
  }
  lineScale 0.01
  contactProperties [
    DEF floor-goalie_body ContactProperties {
      material1 "floor"
      material2 "goalie_body"
      coulombFriction [
        0
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF floor-defense_body ContactProperties {
      material1 "floor"
      material2 "defense_body"
      coulombFriction [
        0
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF floor-offense_body ContactProperties {
      material1 "floor"
      material2 "offense_body"
      coulombFriction [
        0
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF floor-wheel ContactProperties {
      material1 "floor"
      material2 "wheel"
      coulombFriction [
        3
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF floor-ball ContactProperties {
      material1 "floor"
      material2 "ball"
      coulombFriction [
        0.1
      ]
      bounce 0
      softERP 0.15
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-goalie_body ContactProperties {
      material1 "wall"
      material2 "goalie_body"
      bounce 0
      softERP 0
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-defense_body ContactProperties {
      material1 "wall"
      material2 "defense_body"
      bounce 0
      softERP 0
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-offense_body ContactProperties {
      material1 "wall"
      material2 "offense_body"
      bounce 0
      softERP 0
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-wheel ContactProperties {
      material1 "wall"
      material2 "wheel"
      bounce 0
      softERP 0
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wall-ball ContactProperties {
      material1 "wall"
      material2 "ball"
      bounce 0.75
      softERP 1
      softCFM 0
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goalie_body-goalie_body ContactProperties {
      material1 "goalie_body"
      material2 "goalie_body"
      bounce 0.25
      softERP 0
      softCFM 1e-07
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF defense_body-goalie_body ContactProperties {
      material1 "defense_body"
      material2 "goalie_body"
      bounce 0.25
      softERP 0
      softCFM 1e-07
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF defense_body-defense_body ContactProperties {
      material1 "defense_body"
      material2 "defense_body"
      bounce 0.25
      softERP 0
      softCFM 1e-07
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF offense_body-defense_body ContactProperties {
      material1 "offense_body"
      material2 "defense_body"
      bounce 0.25
      softERP 0
      softCFM 1e-07
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF offense_body-offense_body ContactProperties {
      material1 "offense_body"
      material2 "offense_body"
      bounce 0.25
      softERP 0
      softCFM 1e-07
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goalie_body-offense_body ContactProperties {
      material1 "goalie_body"
      material2 "offense_body"
      bounce 0.25
      softERP 0
      softCFM 1e-07
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goalie_body-wheel ContactProperties {
      material1 "goalie_body"
      material2 "wheel"
      bounce 0
      softERP 0.3
      softCFM 1e-07
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF defense_body-wheel ContactProperties {
      material1 "defense_body"
      material2 "wheel"
      bounce 0
      softERP 0.3
      softCFM 1e-07
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF offense_body-wheel ContactProperties {
      material1 "offense_body"
      material2 "wheel"
      bounce 0
      softERP 0.3
      softCFM 1e-07
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF goalie_body-ball ContactProperties {
      material1 "goalie_body"
      material2 "ball"
      softERP 0.15
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF defense_body-ball ContactProperties {
      material1 "defense_body"
      material2 "ball"
      bounce 0.8
      softERP 0.15
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF offense_body-ball ContactProperties {
      material1 "offense_body"
      material2 "ball"
      bounce 0.8
      softERP 0.15
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wheel-wheel ContactProperties {
      material1 "wheel"
      material2 "wheel"
      bounce 0
      softERP 0
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
    DEF wheel-ball ContactProperties {
      material1 "wheel"
      material2 "ball"
      bounce 0
      softERP 0
      softCFM 1e-05
      bumpSound ""
      rollSound ""
      slideSound ""
    }
  ]
}
DEF DEF_AUDVIEW Viewpoint {
  orientation -0.9989712493328341 -0.042342379934635216 -0.01623471181967044 0.7329441610450116
  position -0.20297344319157073 8.103870835134897 8.909617964996192
}
Background {
  skyColor [
    0.283 0.54 0.665
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -1 0
  castShadows TRUE
}
Referee {
  translation 0 25.6 0
  children [
    DEF DEF_RECV Receiver {
      name "recv"
    }
    Transform {
      rotation 1 0 0 4.712389
      children [
        DEF DEF_CAMA Camera {
          rotation 0 0 1 0
          name "cam_a"
          fieldOfView 0.325
          width 640
          height 480
          near 20
        }
        DEF DEF_CAMB Camera {
          rotation 0 0 1 3.1415926
          name "cam_b"
          fieldOfView 0.325
          width 640
          height 480
          near 20
        }
      ]
    }
  ]
  controller "supervisor"
}
SoccerField5v5 {
  fieldLength 7.8
  fieldWidth 4.65
  floorLength 8.8
  floorWidth 4.8
  lineThickness 0.02
  soccerFieldWall [
    Group {
      children [
        DEF DEF_WALL SoccerFieldWall {
          length 7.8
          width 4.65
          cornerLength 0.1
          goalWidth 1
          goalDepth 0.45
          wallHeight 0.075
          wallAppearance Gray {
          }
          wallContactMaterial "wall"
        }
        DEF DEF_VISWALL VisualWall {
          length 7.8
          width 4.65
          goalWidth 1
          gpTranslation 4.081
          gpScale 2.193
          bannerBehind TRUE
          bannerHorizontal 10
          cornerLength 0.1
        }
      ]
    }
  ]
  grassSlot DEF DEF_GRASS SoccerFieldGrass {
    blockSize 0.5
    length 8.8
    width 4.8
  }
  floorContactMaterial "floor"
}
DEF DEF_BALL SoccerBall {
  translation 0 0.04999987960587887 0
  contactMaterial "ball"
  shapes [
    DEF DEF_BALLSHAPE SoccerBallShape {
      radius 0.05
    }
    DEF DEF_ORANGESHAPE SoccerBallOrangeShape {
      radius 0.05
    }
  ]
}
DEF DEF_ROBOTR0 SoccerRobot {
  hidden position_0_0 3.942676546125218e-15
  hidden position_0_1 4.306476587225798e-15
  hidden linearVelocity_0 -3.492156169771381e-17 1.417804521948544e-17 -4.2225868738061315e-20
  hidden angularVelocity_0 -4.091775468444826e-34 1.0940283430076768e-17 9.28427522036313e-16
  hidden linearVelocity_5 -5.400513113949542e-17 1.742679217554565e-16 3.531629297867484e-18
  hidden angularVelocity_5 8.831574862007143e-17 9.062642456497202e-18 1.1696417560601173e-15
  hidden linearVelocity_6 -5.563753670965873e-17 8.90419601882958e-17 2.850776772146902e-18
  hidden angularVelocity_6 7.124998071983867e-17 1.0111611744941601e-17 1.3063899809039562e-15
  translation -3.8 0.044994898407599994 -1.6525819754855005e-16
  rotation -0.0014577028854068708 0.828045332617475 -0.5606592567974893 1.2529977592007392e-16
  lwTranslation -0.06999999999999984 -0.00499692593840001 2.2129962677372844e-20
  lwRotation 1 1.3782905049428579e-17 -9.005912989631518e-17 1.570796
  rwTranslation 0.06999999999999984 -0.004996925938399996 -1.923745671903555e-20
  rwRotation 1 3.020563315119984e-17 -7.358831260027231e-17 1.570796
  name "R0"
  customData "0 0"
  controller "soccer_robot"
  maxSpeed 45
  slipNoise 0.05
  maxTorque 0.8
  bodyAppearance DarkRed {
  }
  tireAppearance DarkRed {
  }
  wheelAppearance DarkRed {
  }
  bodyPhysics Physics {
    density -1
    mass 2.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  wheelPhysics Physics {
    density -1
    mass 0.15
  }
  bodyContactMaterial "goalie_body"
  wheelContactMaterial "wheel"
  cover [
    DEF DEF_COVERR0 SoccerRobotCover {
    }
  ]
}
DEF DEF_ROBOTR1 SoccerRobot {
  hidden position_0_0 7.348304010751233e-15
  hidden position_0_1 -6.61592441202614e-14
  hidden linearVelocity_0 -6.6963977063470914e-18 0 2.795045695096141e-17
  hidden angularVelocity_0 3.1066579437338387e-16 5.112337001552321e-17 2.281957416674519e-25
  hidden linearVelocity_5 -4.453841262363151e-18 1.7568882586441126e-16 4.2777670996967764e-17
  hidden angularVelocity_5 1.051715174739772e-15 -6.60499112862776e-15 1.0204481791698968e-16
  hidden linearVelocity_6 -7.512824971882947e-18 7.98973838803742e-17 3.391398998447028e-17
  hidden angularVelocity_6 6.265900538408154e-16 -6.5991474660208456e-15 1.9731228432832318e-16
  translation -2.25 0.0449959448076 -1
  rotation -3.882055423593945e-18 1 1.5011036550432232e-17 -1.5708000000000002
  lwTranslation -0.07000000000000006 -0.004997514538400007 0
  lwRotation 1 1.6645582464004926e-16 -7.850463576164696e-17 1.5707959999999996
  rwTranslation 0.06999999999999995 -0.004997514538400007 0
  rwRotation 1 1.6645582464004926e-16 -7.850463576164696e-17 1.5707959999999996
  name "R1"
  customData "0 0"
  controller "soccer_robot"
  slipNoise 0.05
  bodyAppearance DarkRed {
  }
  tireAppearance DarkRed {
  }
  wheelAppearance DarkRed {
  }
  bodyContactMaterial "defense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      role "D1"
    }
    SoccerRobotIDPatch {
      id 31
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      id 31
      isTeamTagRed FALSE
      name "id_patch_blue"
    }
  ]
  cover [
    DEF DEF_COVERR1 SoccerRobotCover {
    }
  ]
}
DEF DEF_ROBOTR2 SoccerRobot {
  hidden position_0_0 1.108156998549536e-13
  hidden position_0_1 -4.399721060043103e-15
  hidden linearVelocity_0 1.900967813444725e-18 3.544440421733576e-17 3.207071047217306e-17
  hidden angularVelocity_0 -4.2067277682787723e-16 1.010824504484365e-17 -1.0985842323930513e-16
  hidden linearVelocity_5 2.9218145458077276e-18 1.0077442753970166e-16 7.647448639196789e-18
  hidden angularVelocity_5 1.2399478347438013e-16 -6.639498933063439e-15 -8.254239859484814e-17
  hidden linearVelocity_6 -4.380894162536952e-18 6.889712323946312e-17 3.497831550395557e-17
  hidden angularVelocity_6 1.0944470291759756e-15 -6.635521343998746e-15 1.1897633508246121e-16
  translation -2.25 0.0449959448076 1
  rotation 5.665164232580803e-18 1 -1.4618787653755517e-17 -1.5708000000000002
  lwTranslation -0.06999999999999995 -0.0049975145384 0
  lwRotation 1 1.4686728517551998e-16 -7.850463576164696e-17 1.5707959999999996
  rwTranslation 0.07000000000000006 -0.004997514538400007 0
  rwRotation 1 1.4686728517551998e-16 -7.850463576164696e-17 1.5707959999999996
  name "R2"
  customData "0 0"
  controller "soccer_robot"
  slipNoise 0.05
  bodyAppearance DarkRed {
  }
  tireAppearance DarkRed {
  }
  wheelAppearance DarkRed {
  }
  bodyContactMaterial "defense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      role "D2"
    }
    SoccerRobotIDPatch {
      id 227
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      id 227
      isTeamTagRed FALSE
      name "id_patch_blue"
    }
  ]
  cover [
    DEF DEF_COVERR2 SoccerRobotCover {
    }
  ]
}
DEF DEF_ROBOTR3 SoccerRobot {
  hidden position_0_0 4.68842933324781e-14
  hidden position_0_1 1.8630023896771587e-14
  hidden linearVelocity_0 1.322951727617795e-18 3.544322289470488e-17 1.9828809430492533e-17
  hidden angularVelocity_0 -9.522923815232477e-16 -4.6382203233710005e-17 -5.858712159742469e-16
  hidden linearVelocity_5 1.6401189815949035e-17 1.5735879798572597e-16 -2.7504978852398327e-19
  hidden angularVelocity_5 4.295558559067573e-17 -6.692599936016398e-15 -4.1964347803857e-16
  hidden linearVelocity_6 1.2318431641044233e-17 1.0599937627886886e-16 -4.747735484192416e-18
  hidden angularVelocity_6 -2.426740038428771e-16 -6.6886643596665486e-15 -2.984082811819235e-16
  translation -0.65 0.0449969258076 -0.3
  rotation 1.1976485931367055e-17 1 -1.9767637168626816e-17 -1.5708000000000002
  lwTranslation -0.07 -0.004998168538400002 0
  lwRotation 1 1.4113718797731905e-16 -7.850463576164696e-17 1.5707959999999996
  rwTranslation 0.07 -0.004998168538400009 0
  rwRotation 1 1.4113718797731905e-16 -7.850463576164696e-17 1.5707959999999996
  name "R3"
  customData "0 0"
  controller "soccer_robot"
  maxSpeed 63.75
  slipNoise 0.05
  maxTorque 0.4
  bodyAppearance DarkRed {
  }
  tireAppearance DarkRed {
  }
  wheelAppearance DarkRed {
  }
  bodyPhysics Physics {
    density -1
    mass 1.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  bodyContactMaterial "offense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      role "F1"
    }
    SoccerRobotIDPatch {
      id 364
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      id 364
      isTeamTagRed FALSE
      name "id_patch_blue"
    }
  ]
  cover [
    DEF DEF_COVERR3 SoccerRobotCover {
    }
  ]
}
DEF DEF_ROBOTR4 SoccerRobot {
  hidden position_0_0 -1.1869903751844774e-14
  hidden position_0_1 -4.218350412191134e-14
  hidden linearVelocity_0 -5.1973415561742395e-18 4.7257630526273174e-17 9.140131330008963e-18
  hidden angularVelocity_0 -5.587358572348663e-22 2.889001282945841e-18 1.4646780376041237e-16
  hidden linearVelocity_5 -8.982930535048595e-18 1.7219135474840205e-16 1.8672762261409342e-17
  hidden angularVelocity_5 5.275319048788914e-16 -6.640389509093978e-15 2.1513682918214156e-16
  hidden linearVelocity_6 -8.488258589127778e-18 4.8247915962714356e-17 2.8267605625220676e-18
  hidden angularVelocity_6 -1.2227621698062683e-16 -6.641835790034568e-15 2.2173895469680574e-16
  translation -0.65 0.0449969258076 0.3
  rotation 2.2594380476667228e-17 1 -1.1767935744130304e-17 -1.5708000000000002
  lwTranslation -0.07000000000000003 -0.004998168538400009 0
  lwRotation 1 1.3982807191603802e-16 -7.850463576164696e-17 1.5707959999999996
  rwTranslation 0.07 -0.004998168538400009 0
  rwRotation 1 1.3982807191603802e-16 -7.850463576164696e-17 1.5707959999999996
  name "R4"
  customData "0 0"
  controller "soccer_robot"
  maxSpeed 63.75
  slipNoise 0.05
  maxTorque 0.4
  bodyAppearance DarkRed {
  }
  tireAppearance DarkRed {
  }
  wheelAppearance DarkRed {
  }
  bodyPhysics Physics {
    density -1
    mass 1.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  bodyContactMaterial "offense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      role "F2"
    }
    SoccerRobotIDPatch {
      id 437
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      id 437
      isTeamTagRed FALSE
      name "id_patch_blue"
    }
  ]
  cover [
    DEF DEF_COVERR4 SoccerRobotCover {
    }
  ]
}
DEF DEF_ROBOTB0 SoccerRobot {
  hidden position_0_0 2.1979443084412608e-14
  hidden position_0_1 2.459102436705773e-14
  hidden linearVelocity_0 2.5061583513846435e-17 0 1.1264474667292755e-17
  hidden angularVelocity_0 3.5156148962843746e-16 -7.454065924922206e-18 -1.45585412236025e-15
  hidden linearVelocity_5 4.894917660951723e-17 1.5432294208468975e-16 1.439652742735604e-17
  hidden angularVelocity_5 3.601176640079652e-16 -8.186296651654753e-18 -1.1577255528980679e-15
  hidden linearVelocity_6 5.657864965024689e-17 -4.989234110757556e-17 1.429249089127458e-17
  hidden angularVelocity_6 3.574725110702025e-16 -6.548102468848093e-18 -1.5920628528329675e-15
  translation 3.8 0.044994898407599994 9.322383890016968e-16
  rotation -7.601127157027141e-18 1 -5.095624012691306e-18 3.141592600000001
  lwTranslation -0.0699999999999994 -0.004996925938400003 -1.0101900217411998e-17
  lwRotation 1 -7.456419562691984e-17 6.695355051287133e-17 1.570796
  rwTranslation 0.06999999999999984 -0.004996925938399996 9.680077809679356e-18
  rwRotation 1 -7.915384312866974e-17 6.213390896103847e-17 1.570796
  name "B0"
  customData "0 0"
  controller "soccer_robot"
  maxSpeed 45
  slipNoise 0.05
  maxTorque 0.8
  bodyAppearance DarkBlue {
  }
  tireAppearance DarkBlue {
  }
  wheelAppearance DarkBlue {
  }
  bodyPhysics Physics {
    density -1
    mass 2.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  wheelPhysics Physics {
    density -1
    mass 0.15
  }
  bodyContactMaterial "goalie_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      isTeamTagRed FALSE
    }
    SoccerRobotIDPatch {
      isTeamTagRed FALSE
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      name "id_patch_blue"
    }
  ]
  cover [
    DEF DEF_COVERB0 SoccerRobotCover {
    }
  ]
}
DEF DEF_ROBOTB1 SoccerRobot {
  hidden position_0_0 1.1141213277574567e-13
  hidden position_0_1 1.632948352234481e-14
  hidden linearVelocity_0 -6.682074875236748e-18 3.5444404217335774e-17 4.249688117213985e-17
  hidden angularVelocity_0 3.114462712849951e-16 -3.81174446942448e-17 -2.1971684608937932e-16
  hidden linearVelocity_5 -4.8784149336249035e-18 4.162734228678168e-17 4.501150363180298e-17
  hidden angularVelocity_5 1.3434910332492574e-15 6.609894222950359e-15 1.126246171679069e-16
  hidden linearVelocity_6 -1.4912216472062891e-18 1.1010284723181875e-16 5.1519616899382493e-17
  hidden angularVelocity_6 1.4563572984547552e-15 6.6053223691570794e-15 4.677735716009201e-17
  translation 2.25 0.0449959448076 1
  rotation 1.2143288368230005e-17 1 1.1132729948002468e-17 1.5708000000000002
  lwTranslation -0.07000000000000006 -0.004997514538399993 0
  lwRotation 1 -1.68647302983767e-16 7.850463576164696e-17 1.570796
  rwTranslation 0.06999999999999995 -0.0049975145384 0
  rwRotation 1 -1.68647302983767e-16 7.850463576164696e-17 1.570796
  name "B1"
  customData "0 0"
  controller "soccer_robot"
  slipNoise 0.05
  bodyAppearance DarkBlue {
  }
  tireAppearance DarkBlue {
  }
  wheelAppearance DarkBlue {
  }
  bodyContactMaterial "defense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      role "D1"
      isTeamTagRed FALSE
    }
    SoccerRobotIDPatch {
      id 31
      isTeamTagRed FALSE
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      id 31
      name "id_patch_blue"
    }
  ]
  cover [
    DEF DEF_COVERB1 SoccerRobotCover {
    }
  ]
}
DEF DEF_ROBOTB2 SoccerRobot {
  hidden position_0_0 9.782921517985766e-14
  hidden position_0_1 -1.0911291676295216e-14
  hidden linearVelocity_0 -3.983345772736677e-18 1.7722202108667887e-17 6.330583145639186e-18
  hidden angularVelocity_0 1.8194497311957695e-17 -6.47715236299426e-17 2.1971684584724576e-16
  hidden linearVelocity_5 -1.2523070314330734e-17 6.066173720862899e-17 1.785486477918023e-17
  hidden angularVelocity_5 9.418510734843362e-16 6.577150803023124e-15 3.037642751767688e-16
  hidden linearVelocity_6 -3.067072812340236e-18 8.795541539562233e-17 -1.1929377963683302e-17
  hidden angularVelocity_6 -4.2175707643158297e-16 6.576727899967302e-15 8.607458151427073e-17
  translation 2.25 0.0449959448076 -1
  rotation 9.509506606799236e-19 1 2.2845419227075545e-18 1.5708000000000002
  lwTranslation -0.06999999999999995 -0.0049975145384 0
  lwRotation 1 -1.5862701956149837e-16 7.850463576164696e-17 1.570796
  rwTranslation 0.07000000000000006 -0.0049975145384 0
  rwRotation 1 -1.5862701956149837e-16 7.850463576164696e-17 1.570796
  name "B2"
  customData "0 0"
  controller "soccer_robot"
  slipNoise 0.05
  bodyAppearance DarkBlue {
  }
  tireAppearance DarkBlue {
  }
  wheelAppearance DarkBlue {
  }
  bodyContactMaterial "defense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      role "D2"
      isTeamTagRed FALSE
    }
    SoccerRobotIDPatch {
      id 227
      isTeamTagRed FALSE
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      id 227
      name "id_patch_blue"
    }
  ]
  cover [
    DEF DEF_COVERB2 SoccerRobotCover {
    }
  ]
}
DEF DEF_ROBOTB3 SoccerRobot {
  hidden position_0_0 -3.3656532200732e-14
  hidden position_0_1 -2.618397462271153e-14
  hidden linearVelocity_0 -1.9988579181336102e-18 3.544322289470488e-17 2.1237620536248456e-17
  hidden angularVelocity_0 4.395194746001983e-16 -1.2312419192465925e-17 -1.4646780419084143e-16
  hidden linearVelocity_5 -1.7150513464917244e-18 2.086341413993359e-16 4.2794032525541716e-17
  hidden angularVelocity_5 1.3202818228879345e-15 6.63177928149813e-15 3.341835045253643e-17
  hidden linearVelocity_6 -5.97377751672953e-19 1.3266228577582942e-16 3.533273951526853e-17
  hidden angularVelocity_6 1.0625274356447808e-15 6.63315346388523e-15 2.4413961327651086e-17
  translation 0.65 0.044996925807599994 0.3
  rotation -1.5095740483590428e-17 1 -5.416143968893898e-18 1.5708000000000002
  lwTranslation -0.07 -0.004998168538400002 0
  lwRotation 1 -1.4675330157219452e-16 7.850463576164696e-17 1.570796
  rwTranslation 0.07000000000000003 -0.0049981685383999955 0
  rwRotation 1 -1.4675330157219452e-16 7.850463576164696e-17 1.570796
  name "B3"
  customData "0 0"
  controller "soccer_robot"
  maxSpeed 63.75
  slipNoise 0.05
  maxTorque 0.4
  bodyAppearance DarkBlue {
  }
  tireAppearance DarkBlue {
  }
  wheelAppearance DarkBlue {
  }
  bodyPhysics Physics {
    density -1
    mass 1.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  bodyContactMaterial "offense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      role "F1"
      isTeamTagRed FALSE
    }
    SoccerRobotIDPatch {
      id 364
      isTeamTagRed FALSE
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      id 364
      name "id_patch_blue"
    }
  ]
  cover [
    DEF DEF_COVERB3 SoccerRobotCover {
    }
  ]
}
DEF DEF_ROBOTB4 SoccerRobot {
  hidden position_0_0 -3.321077890109276e-14
  hidden position_0_1 -2.5800981573075298e-14
  hidden linearVelocity_0 8.003305506697233e-19 3.544322289470488e-17 1.3180196502109072e-17
  hidden angularVelocity_0 -1.4650686407179642e-16 7.464425289702769e-19 1.4347653513266996e-25
  hidden linearVelocity_5 2.127779323242534e-18 1.8708298812638105e-16 5.6416704699565155e-18
  hidden angularVelocity_5 1.85411267172459e-16 6.639635914701109e-15 -6.27012323750456e-17
  hidden linearVelocity_6 1.0137872541521669e-18 1.4750910834605834e-16 4.091813410240036e-18
  hidden angularVelocity_6 2.892929978010954e-16 6.646601971081906e-15 -1.5863903562241946e-17
  translation 0.65 0.044996925807599994 -0.3
  rotation -1.1625180074787534e-17 1 -6.575699232861414e-18 1.5708000000000002
  lwTranslation -0.07 -0.004998168538400002 0
  lwRotation 1 -1.4790881051865624e-16 7.850463576164696e-17 1.570796
  rwTranslation 0.07 -0.0049981685383999955 0
  rwRotation 1 -1.4790881051865624e-16 7.850463576164696e-17 1.570796
  name "B4"
  customData "0 0"
  controller "soccer_robot"
  maxSpeed 63.75
  slipNoise 0.05
  maxTorque 0.4
  bodyAppearance DarkBlue {
  }
  tireAppearance DarkBlue {
  }
  wheelAppearance DarkBlue {
  }
  bodyPhysics Physics {
    density -1
    mass 1.5
    centerOfMass [
      0 -0.03 0
    ]
  }
  bodyContactMaterial "offense_body"
  wheelContactMaterial "wheel"
  patches [
    SoccerRobotNumberPatch {
      role "F2"
      isTeamTagRed FALSE
    }
    SoccerRobotIDPatch {
      id 437
      isTeamTagRed FALSE
      name "id_patch_red"
    }
    SoccerRobotIDPatch {
      id 437
      name "id_patch_blue"
    }
  ]
  cover [
    DEF DEF_COVERB4 SoccerRobotCover {
    }
  ]
}
